# graphwalker

./: .gitignore  LICENSE  README.md  pom.xml
graphwalker-cli/: README.md  pom.xml
graphwalker-cli/src/main/java/org/graphwalker/cli/: CLI.java  Options.java
graphwalker-cli/src/test/java/org/graphwalker/cli/: CLITestRoot.java  CheckTest.java  ConvertFilesTest.java  CorrectModelsTest.java  IOErrorsTest.java  IncorrectModelsTest.java  MethodsTest.java  OnlineTest.java  PrintHelpTest.java  PrintVersionTest.java  RequirementsTest.java  SourceTest.java
graphwalker-core/: README.md  pom.xml
graphwalker-dsl/: README.md  pom.xml
graphwalker-dsl/src/main/antlr4/org/graphwalker/dsl/yed/: DescriptionParser.g4  YEdEdgeParser.g4  YEdLabelLexer.g4  YEdVertexParser.g4
graphwalker-dsl/src/main/java/org/graphwalker/dsl/antlr/: DslErrorListner.java  DslException.java
graphwalker-dsl/src/main/java/org/graphwalker/dsl/antlr/dot/: DotModelListener.java
graphwalker-dsl/src/main/java/org/graphwalker/dsl/antlr/generator/: GeneratorFactory.java  GeneratorLoader.java
graphwalker-dsl/src/main/java/org/graphwalker/dsl/antlr/yed/: YEdDescriptiveErrorListener.java
graphwalker-dsl/src/test/java/org/graphwalker/: RegexMatcher.java
graphwalker-dsl/src/test/java/org/graphwalker/dsl/: GeneratorFactoryTest.java  GrammarTest.java
graphwalker-dsl/src/test/java/org/graphwalker/yed/: GrammarTest.java
graphwalker-io/: README.md  pom.xml
graphwalker-io/src/test/resources/graphml/dataset/: codeTagMultiEdge.graphml  codeTagSingleEdge.graphml  multiEdge.graphml  singleEdge.graphml
graphwalker-io/src/test/resources/graphml/grouped/: modelGrouped.graphml  modelHeavyOvergrouped.graphml  modelOvergrouped.graphml
graphwalker-io/src/test/resources/graphml/style/: edgeStyle.graphml  vertexStyle.graphml
graphwalker-io/src/test/resources/graphml/tags/: code.graphml
graphwalker-io/src/test/resources/graphml/weight/: model.graphml
graphwalker-java/: README.md  pom.xml
graphwalker-maven-archetype/: README.md  pom.xml
graphwalker-maven-archetype/src/main/resources/archetype-resources/: pom.xml
graphwalker-maven-plugin/: README.md  pom.xml
graphwalker-model-checker/: pom.xml
graphwalker-model-checker/src/main/java/org/graphwalker/modelchecker/: ContextChecker.java  ContextsChecker.java  EdgeChecker.java  ElementChecker.java  ModelChecker.java  VertexChecker.java
graphwalker-model-checker/src/test/java/org/graphwalker/modelchecker/: ContextCheckerTest.java  ContextsCheckerTest.java  EdgeCheckerTest.java  ElementCheckerTest.java  ModelCheckerTest.java  VertexCheckerTest.java
graphwalker-restful/: README.md  pom.xml
graphwalker-studio/: README.md  pom.xml
graphwalker-websocket/: README.md  pom.xml
(+286 files in other folders)
