<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.avito.graphwalker</groupId>
        <artifactId>graphwalker-project</artifactId>
      <version>4.2.4.1</version>
    </parent>

    <artifactId>graphwalker-model-checker</artifactId>
    <name>GraphWalker Checker</name>

    <dependencies>
        <dependency>
            <groupId>com.avito.graphwalker</groupId>
            <artifactId>graphwalker-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.avito.graphwalker</groupId>
            <artifactId>graphwalker-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
